0	AT_J_SWING_L
1	AT_J_SWING_S
2	AT_J_THROW
3	AT_G_SWING_01
4	AT_G_SWING_02
5	AT_G_SWING_03
6	AT_G_SWING_04_a
7	AT_G_SWING_04_b
8	AT_G_SWING_05
9	AT_G_SWING_06
10	AT_G_SWING_07
11	AT_G_SWING_08
12	AT_G_SWING_09	
13	AT_G_SWING_L
14	AT_G_SWING_M
15	AT_G_SWING_S
16	AT_G_VIGK_ORB_S
17	AT_G_VIGK_ORB_SF
18	AT_F_DWING_ORB_S
19	AT_F_DWING_ORB_SF
20	AT_F_PIERCE_L
21	AT_F_PIERCE_RUSH
22	AT_F_PIERCE_S
23	AT_F_SWING_01
24	AT_F_SWING_02
25	AT_F_SWING_03
26	AT_F_SWING_04
27	AT_F_SWING_05
28	AT_F_SWING_06
29	AT_F_SWING_L
30	AT_F_SWING_M
31	AT_F_SWING_RUSH
32	AT_F_SWING_S
33	AT_E_KLAR_ORB_S
34	AT_E_KLAR_ORB_SF
35	AT_E_SUPERSWING_01
36	AT_E_SUPERSWING_02
37	AT_E_SWING_01
38	AT_E_SWING_02
39	AT_E_SWING_03
40	AT_E_SWING_04_a
41	AT_E_SWING_04_b
42	AT_E_SWING_05
43	AT_E_SWING_06
44	AT_E_SWING_L
45	AT_E_SWING_M
46	AT_E_SWING_RUSH
47	AT_E_SWING_S
48	AT_D_SWING_01
49	AT_D_SWING_02
50	AT_D_SWING_03
51	AT_D_SWING_L
52	AT_D_SWING_M
53	AT_D_SWING_S
54	AT_D_TYUR_ORB_S
55	AT_D_TYUR_ORB_SF
56	HIT_D_SWING_S
57	AT_C_MYIF_ORB_S
58	AT_C_MYIF_ORB_SF
59	AT_C_SUPERSWING_01
60	AT_C_SUPERSWING_02
61	AT_C_SWING_01
62	AT_C_SWING_02
63	AT_C_SWING_03
64	AT_C_SWING_04
65	AT_C_SWING_L
66	AT_C_SWING_M
67	AT_C_SWING_S
68	AT_B_ASPH_ORB_S
69	AT_B_ASPH_ORB_SF
70	AT_B_PIERCE_L
71	AT_B_PIERCE_RUSH
72	AT_B_PIERCE_S
73	AT_B_SUPERSWING_01
74	AT_B_SUPERSWING_02
75	AT_B_SWING_01
76	AT_B_SWING_02
77	AT_B_SWING_03
78	AT_B_SWING_04
79	AT_B_SWING_L
80	AT_B_SWING_M
81	AT_B_SWING_RUSH
82	AT_B_SWING_S
83	AT_BL_PIERCE_L
84	AT_BL_PIERCE_RUSH
85	AT_BL_PIERCE_S
86	AT_BL_SWING_L
87	AT_BL_SWING_RUSH
88	AT_BL_SWING_S
89	AT_A_INPH_ORB_S
90	AT_A_INPH_ORB_SF
91	AT_A_PIERCE_L
92	AT_A_PIERCE_RUSH
93	AT_A_PIERCE_S
94	AT_A_SUPERSWING_01
95	AT_A_SUPERSWING_02
96	AT_A_SWING_01
97	AT_A_SWING_02
98	AT_A_SWING_03
99	AT_A_SWING_04
100	AT_A_SWING_L
101	AT_A_SWING_M
102	AT_A_SWING_RUSH
103	AT_A_SWING_S
104	A_HORSE_DISMOUNT
105	A_HORSE_RIDE
106	ANIMAL_CALL_CAT
107	ANIMAL_CALL_COW
108	ANIMAL_CALL_CROW
109	ANIMAL_CALL_DOG
110	ANIMAL_CALL_SHEEP
111	HORSE_GRASS_FOOT
112	HORSE_GRASS_JUMP
113	HORSE_GRASS_STOP
114	HORSE_JUMP_SWISH
115	HORSE_ROCK_FOOT
116	HORSE_ROCK_JUMP
117	HORSE_ROCK_STOP
118	HORSE_SNOW_FOOT
119	HORSE_SNOW_JUMP
120	HORSE_SNOW_STOP
121	HORSE_SOIL_FOOT
122	HORSE_SOIL_JUMP
123	HORSE_SOIL_STOP
124	HORSE_WATER_FOOT
125	HORSE_WATER_JUMP
126	HORSE_WATER_STOP
127	HORSE_WHINNY
128	DONT_USE_AMB_ADDY
129	AMB_ANOTHER
130	DONT_USE_AMB_CAVE
131	AMB_EAURVARRIA
132	AMB_PHOLYA
133	AMB_RENDICON
134	AMB_VARRVAZZAR
135	AMB_WYANDEEK
136	AMB_YWA
137	CROWD_100_MEN
138	CROWD_100_MEN_BACK
139	CROWD_1000_MEN
140	CROWD_1000_MEN_BACK
141	CROWD_400_MEN
142	CROWD_400_MEN_BACK
143	CROWD_700_MEN
144	CROWD_700_MEN_BACK
145	CROWD_AMBIENCE
146	CROWD_AMBIENCE_BACK
147	CROWD_CHARGE
148	CROWD_MOVE_01
149	CROWD_MOVE_02
150	GATE_CLOSE
151	GATE_DOWN
152	GATE_OPEN
153	GATE_UP
154	OB_BLOCK_BREAK
155	OB_BLOCK_FALL_HIGH
156	OB_BLOCK_FALL_LOW
157	OB_BLOCK_FALL_WATER_L
158	OB_BLOCK_FALL_WATER_S
159	OB_BLOCK_HIT
160	OB_ROCK_BREAK
161	OB_ROCK_FALL_HIGH
162	OB_ROCK_FALL_LOW
163	OB_ROCK_FALL_WATER_L
164	OB_ROCK_FALL_WATER_S
165	OB_ROCK_HIT
166	OB_S_WOOD_BREAK
167	OB_S_WOOD_FALL_HIGH
168	OB_S_WOOD_FALL_LOW
169	OB_S_WOOD_FALL_WATER_L
170	OB_S_WOOD_FALL_WATER_S
171	OB_S_WOOD_HIT
172	OB_WOOD_BREAK
173	OB_WOOD_FALL_HIGH
174	OB_WOOD_FALL_LOW
175	OB_WOOD_FALL_WATER_S
176	OB_WOOD_FALLL_WATER_L
177	OB_WOOD_HIT
178	RIVER_L
179	RIVER_S
180	SEIRAN_BRIDGE
181	SEIRAN_MOVE
182	SLING_MOVE
183	SLING_ROLL
184	SLING_SHOT
185	WIND_REED
186	WIND_TREE
187	WING_L
188	WING_S
189	HIT_A_PIERCE_L
190	HIT_A_PIERCE_S
191	HIT_A_SWING_L
192	HIT_A_SWING_S
193	HIT_E_SWING_L
194	HIT_E_SWING_S
195	HIT_J_SWING_L
196	HIT_J_SWING_S
197	A_JUMP
198	B_JUMP
199	C_JUMP
200	D_JUMP
201	E_JUMP
202	F_JUMP
203	G_JUMP
204	ARROW_INPACT
205	MM_INPACT_L
206	MM_INPACT_M
207	MM_INPACT_S
208	MW_INPACT_L
209	_F_WATER_DASH
210	_F_WATER_LAND
211	_F_WATER_RUN
212	_F_WATER_WALK
213	F_GRASS_DASH
214	F_GRASS_LAND
215	F_GRASS_RUN
216	F_GRASS_WALK
217	F_ROCK_DASH
218	F_ROCK_LAND
219	F_ROCK_RUN
220	F_ROCK_WALK
221	F_SNOW_DASH
222	F_SNOW_LAND
223	F_SNOW_RUN
224	F_SNOW_WALK
225	F_SOIL_DASH
226	F_SOIL_LAND
227	F_SOIL_RUN
228	F_SOIL_WALK
229	F_WATER_DASH
230	F_WATER_LAND
231	F_WATER_RUN
232	F_WATER_WALK
233	_E_WATER_DASH
234	_E_WATER_LAND
235	_E_WATER_RUN
236	_E_WATER_WALK
237	E_GRASS_DASH
238	E_GRASS_LAND
239	E_GRASS_RUN
240	E_GRASS_WALK
241	E_ROCK_DASH
242	E_ROCK_LAND
243	E_ROCK_RUN
244	E_ROCK_WALK
245	E_SNOW_DASH
246	E_SNOW_LAND
247	E_SNOW_RUN
248	E_SNOW_WALK
249	E_SOIL_DASH
250	E_SOIL_LAND
251	E_SOIL_RUN
252	E_SOIL_WALK
253	E_WATER_DASH
254	E_WATER_LAND
255	E_WATER_RUN
256	E_WATER_WALK
257	_A_WATER_DASH
258	_A_WATER_LAND
259	_A_WATER_RUN
260	_A_WATER_WALK
261	A_GRASS_DASH
262	A_GRASS_LAND
263	A_GRASS_RUN
264	A_GRASS_WALK
265	A_ROCK_DASH
266	A_ROCK_LAND
267	A_ROCK_RUN
268	A_ROCK_WALK
269	A_SNOW_DASH
270	A_SNOW_LAND
271	A_SNOW_RUN
272	A_SNOW_WALK
273	A_SOIL_DASH
274	A_SOIL_LAND
275	A_SOIL_RUN
276	A_SOIL_WALK
277	A_WATER_DASH
278	A_WATER_LAND
279	A_WATER_RUN
280	A_WATER_WALK
281	A_GRASS_DOWN_L
282	A_GRASS_DOWN_ROLL_L
283	A_GRASS_DOWN_ROLL_S
284	A_GRASS_DOWN_S
285	A_ROCK_DOWN_L
286	A_ROCK_DOWN_ROLL_L
287	A_ROCK_DOWN_ROLL_S
288	A_ROCK_DOWN_S
289	A_SNOW_DOWN_L
290	A_SNOW_DOWN_ROLL_L
291	A_SNOW_DOWN_ROLL_S
292	A_SNOW_DOWN_S
293	A_SOIL_DOWN_L
294	A_SOIL_DOWN_ROLL_L
295	A_SOIL_DOWN_ROLL_S
296	A_SOIL_DOWN_S
297	A_WATER_DOWN_L
298	A_WATER_DOWN_ROLL_L
299	A_WATER_DOWN_ROLL_S
300	A_WATER_DOWN_S
301	E_GRASS_DOWN_L
302	E_GRASS_DOWN_ROLL_L
303	E_GRASS_DOWN_ROLL_S
304	E_GRASS_DOWN_S
305	E_ROCK_DOWN_L
306	E_ROCK_DOWN_ROLL_L
307	E_ROCK_DOWN_ROLL_S
308	E_ROCK_DOWN_S
309	E_SNOW_DOWN_L
310	E_SNOW_DOWN_ROLL_L
311	E_SNOW_DOWN_ROLL_S
312	E_SNOW_DOWN_S
313	E_SOIL_DOWN_L
314	E_SOIL_DOWN_ROLL_L
315	E_SOIL_DOWN_ROLL_S
316	E_SOIL_DOWN_S
317	E_WATER_DOWN_L
318	E_WATER_DOWN_ROLL_L
319	E_WATER_DOWN_ROLL_S
320	E_WATER_DOWN_S
321	F_GRASS_DOWN_L
322	F_GRASS_DOWN_ROLL
323	F_ROCK_DOWN_L
324	F_ROCK_DOWN_ROLL
325	F_SNOW_DOWN_L
326	F_SNOW_DOWN_ROLL
327	F_SOIL_DOWN_L
328	F_SOIL_DOWN_ROLL
329	F_WATER_DOWN_L
330	F_WATER_DOWN_ROLL
331	CROWD_EL_100_MEN
332	CROWD_EL_100_MEN_BACK
333	CROWD_EL_1000_MEN
334	CROWD_EL_1000_MEN_BACK
335	CROWD_EL_400_MEN
336	CROWD_EL_400_MEN_BACK
337	CROWD_EL_700_MEN
338	CROWD_EL_700_MEN_BACK
339	CROWD_GB_100_MEN
340	CROWD_GB_100_MEN_BACK
341	CROWD_GB_1000_MEN
342	CROWD_GB_1000_MEN_BACK
343	CROWD_GB_400_MEN
344	CROWD_GB_400_MEN_BACK
345	CROWD_GB_700_MEN
346	CROWD_GB_700_MEN_BACK
347	CROWD_OR_100_MEN
348	CROWD_OR_100_MEN_BACK
349	CROWD_OR_1000_MEN
350	CROWD_OR_1000_MEN_BACK
351	CROWD_OR_400_MEN
352	CROWD_OR_400_MEN_BACK
353	CROWD_OR_700_MEN
354	CROWD_OR_700_MEN_BACK
355	AT_TROL_SWING_L
356	AT_TROL_SWING_RUSH
357	AT_TROL_SWING_S
358	VIG_GRASS_DOWN_L
359	VIG_GRASS_DOWN_ROLL
360	VIG_ROCK_DOWN_L
361	VIG_ROCK_DOWN_ROLL
362	VIG_SNOW_DOWN_L
363	VIG_SNOW_DOWN_ROLL
364	VIG_SOIL_DOWN_L
365	VIG_SOIL_DOWN_ROLL
366	VIG_WATER_DOWN_L
367	VIG_WATER_DOWN_ROLL
368	VIG_GRASS_DASH
369	VIG_GRASS_LAND
370	VIG_GRASS_RUN
371	VIG_GRASS_WALK
372	VIG_ROCK_DASH
373	VIG_ROCK_LAND
374	VIG_ROCK_RUN
375	VIG_ROCK_WALK
376	VIG_SNOW_DASH
377	VIG_SNOW_LAND
378	VIG_SNOW_RUN
379	VIG_SNOW_WALK
380	VIG_SOIL_DASH
381	VIG_SOIL_LAND
382	VIG_SOIL_RUN
383	VIG_SOIL_WALK
384	VIG_WATER_DASH
385	VIG_WATER_LAND
386	VIG_WATER_RUN
387	HIT_G_SWING_L
388	HIT_G_SWING_S
389	PUNCH_IMPACT
390	SYS_CANCEL
391	SYS_COMBO
392	SYS_CURSOR
393	SYS_FORCE_ASSIGN
394	SYS_FORCE_INSTRUCTION
395	SYS_GAUGE_UP
396	SYS_GET_ORB
397	SYS_ITEM
398	SYS_KILL
399	SYS_LEVEL_UP
400	VIG_WATER_WALK
401	SYS_MISSION_CLEAR
402	SYS_OK
403	SYS_START
404	SYS_VOLUME
405	CROWD_30_MEN
406	CROWD_30_MEN_BACK
407	CROWD_300_MEN
408	CROWD_300_MEN_BACK
409	CROWD_500_MEN
410	CROWD_500_MEN_BACK
411	CROWD_AMBIENCE BACK
412	CROWD_GB_30_MEN
413	CROWD_GB_30_MEN_BACK
414	CROWD_GB_300_MEN
415	CROWD_GB_300_MEN_BACK
416	CROWD_GB_500_MEN
417	CROWD_GB_500_MEN_BACK
418	MV_ARMOR_FOLEY
419	MV_EVIE_SOLDIER_DEAD_01
420	MV_EVIE_SOLDIER_HELD_02
421	MV_EVIE_SOLDIER_KNEEL_01
422	MV_EVIE_SOLDIER_SHAKE_03
423	MV_EVIE_SOLDIER_WALK
424	MV_SOLDIER_STICK
425	AT_A_INFY_ORB_S_START
426	OB_FALL_WATER_LL_03
427	ROCK_ROLL_L
428	ROCK_ROLL_S
429	VIG_BREATH
430	VIG_GUARD
431	MV_EVIE_ASFA_FOLEY_01
432	AT_G_SWING_10
433	HIT_A_SWING_GUARD
434	HIT_B_PIERCE_S
435	HIT_B_SWING_L
436	HIT_B_SWING_S
437	HIT_BOW_SWING_S
438	HIT_C_PIERCE_S
439	HIT_C_SWING_L
440	HIT_C_SWING_S
441	HIT_CLUB_SWING_L
442	HIT_CLUB_SWING_S
443	HIT_D_SWING_L
444	HIT_F_PIERCE_S
445	HIT_F_SWING_L
446	HIT_F_SWING_S
447	HIT_PUNCH_SWING_L
448	HIT_PUNCH_SWING_S
449	HIT_SPEAR_PIERCE_S
450	HIT_SPEAR_SWING_L
451	HIT_SPEAR_SWING_S
452	HIT_SWORD_PIERCE_S
453	HIT_SWORD_SWING_L
454	HIT_SWORD_SWING_S
455	MV_VFAE_FOLEY_01
456	MV_VFAE_FOLEY_02
457	MV_VFAE_IMPACT_M
458	MV_VFAE_SWING_01
459	MV_VFAE_SWING_02
460	MV_VFIE_IMPACT_M
461	MV_VFIE_INPHY_SWING_01
462	MV_VFIE_INPHY_SWING_02
463	MV_VFIE_INPHY_SWING_03
464	MV_VFIE_SLOW
465	EM_DG_ATTACK_01
466	EM_DG_DOWN
467	EM_DG_SCREAM
468	EM_DG_SHOUT
469	EM_DG_WING
470	MV_EVA01_LEATHER
471	MV_EVAX_SOLDIER_DEAD_01
472	AMB_BEFORE_PHOLYA
473	AMB_FELLPE
474	AMB_HOLY_VARRFARRINN
475	AMB_HOLY_VARRGANNDD
476	AMB_VARRFARRINN
477	AMB_VARRVAZZAR_02
478	AMB_VARRVAZZAR_03
479	AT_A_INPH_ORB_FNI
480	AT_A_SUPERSWING_03
481	AT_A_SUPERSWING_04
482	AT_A_SUPERSWING_05
483	AT_A_SWING_05
484	AT_A_SWING_06
485	AT_A_SWING_07
486	AT_A_SWING_08
487	AT_A_SWING_JUMP
488	AT_A_SWING_L_01
489	AT_A_SWING_L_02
490	AT_A_SWING_L_03
491	AT_A_SWING_L_04
492	AT_A_SWING_UPPER
493	AT_B_ASPH_ORB_S_START
494	AT_B_SWING_05
495	AT_B_SWING_06
496	AT_B_SWING_07
497	AT_B_SWING_08
498	AT_B_SWING_09
499	AT_B_SWING_10
500	AT_B_SWING_11
501	AT_B_SWING_12
502	AT_B_SWING_13
503	AT_B_SWING_14
504	AT_B_SWING_15
505	AT_B_SWING_16
506	AT_B_SWING_17
507	AT_B_SWING_18
508	AT_B_SWING_19
509	AT_B_SWING_20
510	AT_B_SWING_21
511	AT_B_SWING_22
512	AT_B_SWING_23
513	AT_B_SWING_JUMP_X
514	AT_B_SWING_JUMP_XY
515	AT_B_SWING_ORB_FNI
516	AT_B_SWING_ORB_S_01
517	AT_B_SWING_ORB_S_02
518	AT_C_MYIF_ORB_FNI
519	AT_C_MYIF_ORB_S_01
520	AT_C_MYIF_ORB_S_02
521	AT_C_MYIF_ORB_S_START
522	AT_C_SWING_06
523	AT_C_SWING_07
524	AT_C_SWING_08
525	AT_C_SWING_09
526	AT_C_SWING_10
527	AT_C_SWING_11
528	AT_C_SWING_12
529	AT_C_SWING_13
530	AT_C_SWING_14
531	AT_C_SWING_15
532	AT_C_SWING_16
533	AT_C_SWING_17
534	AT_C_SWING_18
535	AT_C_SWING_19
536	AT_D_SWING_05
537	AT_D_SWING_06
538	AT_D_SWING_07
539	AT_D_SWING_08
540	AT_D_SWING_09
541	AT_D_SWING_10
542	AT_D_SWING_11
543	AT_D_SWING_12
544	AT_D_SWING_13
545	AT_D_SWING_14
546	AT_D_SWING_15
547	AT_D_SWING_16
548	AT_D_SWING_17
549	AT_D_SWING_18
550	AT_D_SWING_19
551	AT_D_TYUR_ORB_FNI
552	AT_D_TYUR_ORB_S_01
553	AT_D_TYUR_ORB_S_02
554	AT_D_TYUR_ORB_S_START
555	AT_E_KLAR_ORB_FNI
556	AT_E_KLAR_ORB_S_START
557	AT_E_SWING_07
558	AT_E_SWING_08
559	AT_E_SWING_09
560	AT_E_SWING_10
561	AT_E_SWING_11
562	AT_E_SWING_12
563	AT_E_SWING_13
564	AT_E_SWING_14
565	AT_E_SWING_15
566	AT_E_SWING_16
567	AT_E_SWING_17
568	AT_E_SWING_18
569	AT_E_SWING_19
570	AT_F_DWING_ORB_FNI
571	AT_F_DWING_ORB_S_01
572	AT_F_DWING_ORB_S_02
573	AT_F_DWING_ORB_S_START
574	AT_F_SWING_07
575	AT_F_SWING_08
576	AT_F_SWING_09
577	AT_F_SWING_10
578	AT_F_SWING_11
579	AT_F_SWING_12
580	AT_F_SWING_13
581	AT_F_SWING_14
582	AT_F_SWING_15
583	AT_F_SWING_16
584	AT_F_SWING_17
585	AT_F_SWING_18
586	AT_F_SWING_19
587	AT_G_SWING_11
588	AT_G_SWING_12
589	AT_G_SWING_13
590	AT_G_SWING_14
591	AT_G_SWING_15
592	AT_G_SWING_16
593	AT_G_SWING_17
594	AT_G_SWING_18
595	AT_G_SWING_19
596	AT_G_VIGK_ORB_FNI
597	AT_G_VIGK_ORB_S_01
598	AT_G_VIGK_ORB_S_02
599	AT_G_VIGK_ORB_S_START
600	VIG_CHAIN
601	AT_B_SWING_24
602	AT_C_MYIF_ORB_S_01_EXPL
603	AT_C_MYIF_ORB_S_01_SWING
604	AT_D_SWING_04
605	LIGHT_PROTECT
606	SYS_ERROR
607	SYS_GET_ORB_BLUE
608	AT_B_ASPH_ORB_FNI
609	AT_B_SWING_25
610	CROWD_DG
611	CROWD_EL_500_MEN
612	CROWD_EL_500_MEN_BACK
613	CROWD_GE_100_MEN
614	CROWD_GE_500_MEN
615	CROWD_INSIDE
616	CROWD_NG_100_MEN
617	CROWD_NG_100_MEN_BACK
618	CROWD_NG_500_MEN
619	CROWD_NG_500_MEN_BACK
620	CROWD_OR_500_MEN
621	CROWD_OR_500_MEN_BACK
622	CROWD_OUTSIDE
623	CROWD_PU_100_MEN
624	CROWD_PU_100_MEN_BACK
625	CROWD_PU_500_MEN
626	CROWD_PU_500_MEN_BACK
627	CROWD_ROUR_01
628	CROWD_ROUR_02
629	CROWD_ROUR_03
630	CROWD_ROUR_04
631	CROWD_ROUR_05
632	AMB_RAIN
633	AT_A_SWING_09
634	AT_A_SWING_10
635	AT_A_SWING_11
636	AT_A_SWING_12
637	AT_A_SWING_13
638	AT_A_SWING_14
639	AT_A_SWING_15
640	AT_A_SWING_16
641	AT_A_SWING_17
642	AT_D_TYUR_ORB_S_01_EXPL
643	AT_D_TYUR_ORB_S_01_SHOT
644	AT_D_TYUR_ORB_S_FINISH
645	AT_J_THROW_L
646	SYS_RANK
647	SYS_SLIDE_A
648	SYS_SLIDE_B
649	AT_B_SWING_26
650	AT_B_SWING_JUMP_Y
651	AT_D_JUMP_LOOP
652	AT_F_SWING_07_1
653	AT_F_SWING_07_2
654	AT_F_SWING_07_3
655	AT_F2_SWING_L
656	AT_F2_SWING_S
657	EM_99_ATTACK_01
658	EM_99_ATTACK_02
659	EM_99_ATTACK_03
660	EM_99_ATTACK_04
661	EM_99_ATTACK_05
662	EM_99_GUARD
663	EM_GP_ATTACK_01
664	EM_GP_ATTACK_02
665	EM_GP_ATTACK_03
666	EM_GP_ATTACK_04
667	EM_GP_ATTACK_05
668	EM_GP_DEAD
669	EM_GP_MAGIC
670	EM_GP_VOICE
671	EM_KG_ATTACK_01
672	EM_KG_ATTACK_02
673	EM_KG_ATTACK_03
674	EM_KG_ATTACK_04
675	EM_KG_ATTACK_05
676	EM_LE_ATTACK_01
677	EM_LE_ATTACK_02
678	EM_LE_ATTACK_03
679	EM_LE_ATTACK_04
680	EM_LE_ATTACK_05
681	EM_LE_DEAD
682	EM_LE_VOICE
683	EM_PT_ATTACK_01
684	EM_PT_ATTACK_02
685	EM_PT_ATTACK_03
686	EM_PT_ATTACK_04
687	EM_PT_ATTACK_05
688	EM_PT_DEAD
689	EM_PT_FOOT
690	EM_PT_VOICE
691	EM_PY_ATTACK_01
692	EM_PY_ATTACK_02
693	EM_PY_ATTACK_03
694	EM_PY_ATTACK_04
695	EM_PY_ATTACK_05
696	EM_YR_ATTACK_01
697	EM_YR_ATTACK_02
698	EM_YR_ATTACK_03
699	EM_YR_ATTACK_04
700	EM_YR_ATTACK_05
701	EV_ANOTHER_01
702	EV_ANOTHER_02
703	EV_ANOTHER_03
704	EV_ANOTHER_04
705	EV_ANOTHER_05
706	EV_BEFORE_PHOLYA_01
707	EV_BEFORE_PHOLYA_02
708	EV_BEFORE_PHOLYA_03
709	EV_BEFORE_PHOLYA_04
710	EV_BEFORE_PHOLYA_05
711	EV_CAMERA
712	EV_EAURVARRIA_01
713	EV_EAURVARRIA_02
714	EV_EAURVARRIA_03
715	EV_EAURVARRIA_04
716	EV_EAURVARRIA_05
717	EV_FELLPE_01
718	EV_FELLPE_02
719	EV_FELLPE_03
720	EV_FELLPE_04
721	EV_FELLPE_05
722	EV_HOLY_VARRFARRINN_01
723	EV_HOLY_VARRFARRINN_02
724	EV_HOLY_VARRFARRINN_03
725	EV_HOLY_VARRFARRINN_04
726	EV_HOLY_VARRFARRINN_05
727	EV_PHOLYA_01
728	EV_PHOLYA_02
729	EV_PHOLYA_03
730	EV_PHOLYA_04
731	EV_PHOLYA_05
732	EV_VARRFARRINN_01
733	EV_VARRFARRINN_02
734	EV_VARRFARRINN_03
735	EV_VARRFARRINN_04
736	EV_VARRFARRINN_05
737	EV_VARRGANDD_01
738	EV_VARRGANDD_02
739	EV_VARRGANDD_03
740	EV_VARRGANDD_04
741	EV_VARRGANDD_05
742	EV_VARRVAZZAR_01_01
743	EV_VARRVAZZAR_01_02
744	EV_VARRVAZZAR_01_03
745	EV_VARRVAZZAR_01_04
746	EV_VARRVAZZAR_01_05
747	EV_VARRVAZZAR_02_01
748	EV_VARRVAZZAR_02_02
749	EV_VARRVAZZAR_02_03
750	EV_VARRVAZZAR_02_04
751	EV_VARRVAZZAR_02_05
752	EV_VARRVAZZAR_03_01
753	EV_VARRVAZZAR_03_02
754	EV_VARRVAZZAR_03_03
755	EV_VARRVAZZAR_03_04
756	EV_VARRVAZZAR_03_05
757	EV_WYANDEEK_01
758	EV_WYANDEEK_02
759	EV_WYANDEEK_03
760	EV_WYANDEEK_04
761	EV_WYANDEEK_05
762	EV_YWA_01
763	EV_YWA_02
764	EV_YWA_03
765	EV_YWA_04
766	EV_YWA_05
767	A_WATER_SPLASH
768	E_WATER_SPLASH
769	F_WATER_SPLASH
770	VIG_WATER_SPLASH
771	OB_WALL_HIT
772	LIGHT_RESPONSE
773	AT_A_PIERCE_L_LD
774	AT_A_PIERCE_RUSH_LD
775	AT_A_PIERCE_S_LD
776	AT_A_SWING_L_LD
777	AT_A_SWING_RUSH_LD
778	AT_A_SWING_S_LD
779	AT_B_PIERCE_L_LD
780	AT_B_PIERCE_RUSH_LD
781	AT_B_PIERCE_S_LD
782	AT_B_SWING_L_LD
783	AT_B_SWING_RUSH_LD
784	AT_B_SWING_S_LD
785	AT_BL_PIERCE_L_LD
786	AT_BL_PIERCE_RUSH_LD
787	AT_BL_PIERCE_S_LD
788	AT_BL_SWING_L_LD
789	AT_BL_SWING_RUSH_LD
790	AT_BL_SWING_S_LD
791	AT_E_SWING_L_LD
792	AT_E_SWING_RUSH_LD
793	AT_E_SWING_S_LD
794	AT_F_SWING_L_LD
795	AT_F_SWING_M_LD
796	AT_F_SWING_S_LD
797	AT_F2_SWING_L_LD
798	AT_F2_SWING_RUSH_LD
799	AT_F2_SWING_S_LD
800	AT_TROL_SWING_L_LD
801	AT_TROL_SWING_RUSH_LD
802	AT_TROL_SWING_S_LD
803	HIT_J_SWING_S_LD
804	EM_99_DASH_01
805	EM_99_DASH_02
806	EM_99_DASH_03
807	EM_99_FLY_01
808	EM_99_FLY_02
809	EM_99_FLY_03
810	EM_99_HIT_01
811	EM_99_HIT_02
812	EM_99_HIT_03
813	EM_99_HIT_04
814	EM_99_STAND_01
815	EM_99_SUMMON_02
816	EM_99_WALK_01
817	EM_99_WARP_01
818	EM_99_WARP_02
819	EM_9S_ATTACK_01
820	EM_9S_ATTACK_02
821	EM_9S_WALK_01
822	EM_MM_ATTACK_01
823	EM_MM_ATTACK_02
824	EM_MM_ATTACK_03
825	EM_SM_ATTACK_01
826	EM_SM_ATTACK_02
827	EM_SM_ATTACK_03
828	EM_SM_ATTACK_04
829	EM_SM_ATTACK_05
830	EM_SM_ATTACK_06
831	EM_SM_ATTACK_07
832	EM_SM_DASH_01
833	EM_TT_ATTACK_01
834	EM_YR_DASH_01
835	EM_YR_DASH_02
836	EM_YR_GUARD_01
837	EM_DF_ATTACK_01
838	EM_DF_ATTACK_02
839	EM_DF_ATTACK_03
840	EM_DF_ATTACK_04
841	EM_DF_ATTACK_05
842	EM_DF_DASH_01
843	EM_DF_DASH_02
844	EM_DF_DEAD
845	EM_DF_DEFENSE_01
846	EM_DF_DEFENSE_02
847	EM_DF_VOICE
848	EM_GP_MAGIC_01
849	EM_GP_MAGIC_02
850	EM_GP_MAGIC_03
851	EM_GP_MAGIC_04
852	EM_GP_MAGIC_05
853	EM_KG_ATTACK_06
854	EM_LE_ATTACK_08
855	EM_LE_COMMAND
856	EM_LE_GUARD_01
857	EM_LE_GUARD_02
858	EM_LE_RUN
859	EM_LE_VICTORY
860	EM_LE_WALK
861	EM_PY_BACK_01
862	EM_PY_DASH_01
863	EM_99_ATTACK_01a
864	EM_99_ATTACK_01b
865	EM_MM_ATTACK_01a
866	EM_MM_ATTACK_01b
867	EM_SM_ATTACK_06a
868	EM_SM_ATTACK_06b
869	EM_DF_ATTACK_05a
870	EM_DF_ATTACK_05b